<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIUZHAIGOU</title>
    <link rel="stylesheet" href="css/beijing.css"> 
</head>
<body>
<header>
    <h1>九寨沟！</h1>
</header>
<div class="container">
    <div class="card">
        <img src="images/001.jpg" alt="瀑布" onclick="openModal(this.src)">
        <h2>waterfalls</h2>
        <p>瀑布前</p>
    </div>

    <div class="card">
        <img src="images//01.jpg" alt="海子" onclick="openModal(this.src)">
        <h2>sea</h2>
        <p>海</p>
    </div>

    <div class="card">
        <img src="images/002.jpg" alt="镜海" onclick="openModal(this.src)">
        <h2>Sea of Mirrors</h2>
        <p>倒映。</p>
    </div>

    <div class="card">
        <img src="images/02.jpg" alt="长海" onclick="openModal(this.src)">
        <h2>long sea</h2>
        <p>九寨沟海拔最高的地方，白雪皑皑。</p>
    </div>

    <div class="card">
        <img src="images/03.jpg" alt="蓝" onclick="openModal(this.src)">
        <h2>blue</h2>
        <p>最爱的蓝。</p>
    </div>

    <div class="card">
        <img src="images/004.jpg" alt="倒影" onclick="openModal(this.src)">
        <h2>reversed image</h2>
        <p>也是倒影。</p>
    </div>

    <div class="card">
        <img src="images/04.jpg" alt="五花海" onclick="openModal(this.src)">
        <h2>Five Flowers</h2>
        <p>五花海。</p>
    </div>
  
    <div class="card">
        <img src="images/10.jpg" alt="芦苇海" onclick="openModal(this.src)">
        <h2>Reed Sea</h2>
        <p>芦苇海</p>
    </div>

    </div>

</div>

<div id="modal" onclick="closeModal()">
    <span class="close">&times;</span>
    <img src="" alt="Expanded View">
</div>
<script src="js/beijing.js"></script>
</body>
</html>
