<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅游笔记</title>
  
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/biji.css">
</head>
<body>
   
    <header>
        <h1>我的旅游笔记!</h1>
        <p>记录旅途中的美景与回忆</p>
    </header>

    <div class="container">
    
        <div class="note">
            <h2>冬天的北京</h2>
            <p>
                北京的冬天寒冷而富有魅力。故宫的红墙白雪，飞过去的鸟儿们，是一种宁静的美。
                颐和园的冰面上，孩子们滑冰嬉戏，让人感受到浓浓的人情味。此外，长城的冬季依旧有阳光与白雪相伴，寂静而庄重。
            </p>
            <div class="image-gallery">
                <img src="images/07.jpg" alt="北京故宫">
                <img src="images/14.jpg" alt="北京长城">
                <img src="images/17.jpg" alt="北京颐和园">
            </div>
        </div>

        <div class="note">
            <h2>冬天的九寨沟</h2>
            <p>
                冬天的九寨沟少了游客的喧嚣，多了份纯净与神秘。湖泊被冰封成晶莹剔透的蓝色，
                瀑布在寒风中形成冰柱，像是大自然的水晶宫。穿梭在这片梦幻的世界里，仿佛置身仙境，是摄影爱好者的天堂。
            </p>
            <div class="image-gallery">
                <img src="images/11.jpg" alt="冰瀑">
                <img src="images/10.jpg" alt="芦苇荡">
                <img src="images/03.jpg" alt="湖泊蓝色">
            </div>
        </div>
    </div>

    <footer>
        <p>版权所有 &copy; 2024 华南师范大学YLD科技公司 | 用心记录生活的点滴</p>
    </footer>
    <script type="text/javascript" src="js/biji.js" ></script>
</body>
</html>

