<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>景点摄影</title>
    <link rel="stylesheet" href="css/jingdian.css"> 
</head>

<body>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <header>
        <h1>我的摄影！</h1>
        <p>摄影图片欣赏</p>
    </header>


    <section class="gallery">
        <img src="images/01.jpg" alt="景点图片">
        <img src="images/02.jpg" alt="景点图片">
        <img src="images/03.jpg" alt="景点图片">
        <img src="images/04.jpg" alt="景点图片">
        <img src="images/05.jpg" alt="景点图片">
        <img src="images/06.jpg" alt="景点图片">
        <img src="images/07.jpg" alt="景点图片">
        <img src="images/08.jpg" alt="景点图片">
        <img src="images/09.jpg" alt="景点图片">
        <img src="images/10.jpg" alt="景点图片">
        <img src="images/11.jpg" alt="景点图片">
        <img src="images/12.jpg" alt="景点图片">
        <img src="images/13.jpg" alt="景点图片">
        <img src="images/14.jpg" alt="景点图片">
        <img src="images/15.jpg" alt="景点图片">
        <img src="images/16.jpg" alt="景点图片">
        <img src="images/17.jpg" alt="景点图片">
        <img src="images/18.jpg" alt="景点图片">
        <img src="images/19.jpg" alt="景点图片">
        <img src="images/20.jpg" alt="景点图片">
        <img src="images/21.jpg" alt="景点图片">
        <img src="images/001.jpg" alt="景点图片">
        <img src="images/002.jpg" alt="景点图片">
        <img src="images/003.jpg" alt="景点图片">
        <img src="images/22.jpg" alt="景点图片">
        <img src="images/23.jpg" alt="景点图片">
        <img src="images/24.jpg" alt="景点图片">
        <img src="images/25.jpg" alt="景点图片">
        <img src="images/a.jpg" alt="景点图片">
        <img src="images/b.jpg" alt="景点图片">
        <img src="images/c.jpg" alt="景点图片">
        <img src="images/d.jpg" alt="景点图片">
        <img src="images/e.jpg" alt="景点图片">
        <img src="images/f.jpg" alt="景点图片">
        <img src="images/g.jpg" alt="景点图片">
        <img src="images/h.jpg" alt="景点图片">
        <img src="images/i.jpg" alt="景点图片">
        <img src="images/j.jpg" alt="景点图片">
        <img src="images/k.jpg" alt="景点图片">
        <img src="images/l.jpg" alt="景点图片">
        <img src="images/m.jpg" alt="景点图片">
        <img src="images/n.jpg" alt="景点图片">
        <img src="images/o.jpg" alt="景点图片">
    </section>

    <!-- 底部 -->
    <footer>
        <p>版权所有 &copy; 2024 华南师范大学YLD科技公司 | 随处实现美好之旅</p>
    </footer>

    <script src="js/xianshi.js"></script>

    
</body>
</html>
