<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的照片！</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/renxiang.css">
</head>
<body>
    <div class="animated-bg"></div>


    <header>
        <h1>我的人像摄影</h1>
        <p>我！</p>
    </header>

    <section class="gallery">
        <img src="images/1.jpg" alt="人像摄影1">
        <img src="images/2.jpg" alt="人像摄影2">
        <img src="images/3.jpg" alt="人像摄影3">
        <img src="images/4.jpg" alt="人像摄影4">
        <img src="images/5.jpg" alt="人像摄影5">
    </section>

    <div class="lightbox" id="lightbox">
        <span id="closeBtn">&times;</span>
        <img id="lightboxImage" src="" alt="">
    </div>

    <footer>
        <p>版权所有 &copy; 2024 华南师范大学YLD科技公司 | 光影的魅力，瞬间的永恒</p>
    </footer>
    <script src="js/xianshi.js"></script>
</body>
</html>
