<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Beijing</title>
    <link rel="stylesheet" href="css/beijing.css"> 
</head>
<body>
<header>
    <h1>苏州！</h1>
</header>
<div class="container">
    <div class="card">
        <img src="images/25.jpg" alt="园" onclick="openModal(this.src)">
        <h2>ZHUOZHENGYUAN</h2>
        <p>拙政园。</p>
    </div>

    <div class="card">
        <img src="images/a.jpg" alt="园" onclick="openModal(this.src)">
        <h2>ZHUOZHENGYUAN</h2>
        <p>拙政园。</p>
    </div>

    <div class="card">
        <img src="images/b.jpg" alt="园" onclick="openModal(this.src)">
        <h2>ZHUOZHENGYUAN</h2>
        <p>拙政园。</p>
    </div>

    <div class="card">
        <img src="images/d.jpg" alt="园" onclick="openModal(this.src)">
        <h2>ZHUOZHENGYUAN</h2>
        <p>拙政园。</p>
    </div>

    <div class="card">
        <img src="images/i.jpg" alt="园" onclick="openModal(this.src)">
        <h2>ZHUOZHENGYUAN</h2>
        <p>拙政园。</p>
    </div>

    <div class="card">
        <img src="images/j.jpg" alt="枫桥夜泊" onclick="openModal(this.src)">
        <h2>fqyb</h2>
        <p>枫桥夜泊。</p>
    </div>

    <div class="card">
        <img src="images/k.jpg" alt="荷花池" onclick="openModal(this.src)">
        <h2>lotus flower</h2>
        <p>荷花池。</p>
    </div>
    
</div>

<div id="modal" onclick="closeModal()">
    <span class="close">&times;</span>
    <img src="" alt="Expanded View">
</div>
<script src="js/beijing.js"></script>
</body>
</html>
