<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Beijing</title>
    <link rel="stylesheet" href="css/beijing.css"> 
</head>
<body>
<header>
    <h1>武汉！</h1>
</header>
<div class="container">
    <div class="card">
        <img src="images/12.jpg" alt="东湖日落" onclick="openModal(this.src)">
        <h2>Sunset on East Lake</h2>
        <p>东湖日落。</p>
    </div>

    <div class="card">
        <img src="images/18.jpg" alt="黄鹤楼" onclick="openModal(this.src)">
        <h2>Yellow Crane Towe</h2>
        <p>黄鹤楼内部。</p>
    </div>

    <div class="card">
        <img src="images/19.jpg" alt="黄鹤楼" onclick="openModal(this.src)">
        <h2>Yellow Crane Towe</h2>
        <p>黄鹤楼。</p>
    </div>

    <div class="card">
        <img src="images/13.jpg" alt="东湖" onclick="openModal(this.src)">
        <h2>Donghu</h2>
        <p>东湖</p>
    </div>

    <div class="card">
        <img src="images/e.jpg" alt="东湖" onclick="openModal(this.src)">
        <h2>Donghu</h2>
        <p>东湖</p>
    </div>

    <div class="card">
        <img src="images/f.jpg" alt="东湖" onclick="openModal(this.src)">
        <h2>Donghu</h2>
        <p>东湖</p>
    </div>

    <div class="card">
        <img src="images/g.jpg" alt="东湖之眼" onclick="openModal(this.src)">
        <h2>Donghu</h2>
        <p>东湖之眼</p>
    </div>

    <div class="card">
        <img src="images/13.jpg" alt="樱花" onclick="openModal(this.src)">
        <h2>Yinghua</h2>
        <p>樱花</p>
    </div>


</div>

<div id="modal" onclick="closeModal()">
    <span class="close">&times;</span>
    <img src="" alt="Expanded View">
</div>
<script src="js/beijing.js"></script>
</body>
</html>
