<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行程计划表</title>
    <link rel="stylesheet" href="css/xingcheng.css">
</head>
<body>
    <div class="container">
        <h1>行程计划表</h1>
        <form>
            <div class="form-group">
                <label for="name">姓名：</label>
                <input type="text" id="name" name="name" placeholder="请输入您的姓名">
            </div>
            <div class="form-group">
                <label for="email">电子邮件：</label>
                <input type="email" id="email" name="email" placeholder="请输入您的电子邮件">
            </div>
            <div class="form-group">
                <label for="date">出发日期：</label>
                <input type="date" id="date" name="date">
            </div>
            <div class="form-group">
                <label for="destination">目的地：</label>
                <input type="text" id="destination" name="destination" placeholder="请输入目的地">
            </div>
            <div class="form-group full-width">
                <label for="activities">活动安排：</label>
                <textarea id="activities" name="activities" rows="5" placeholder="请输入活动安排，如：参观景点、用餐计划等"></textarea>
            </div>
            <div class="form-group">
                <label for="accommodation">住宿：</label>
                <input type="text" id="accommodation" name="accommodation" placeholder="请输入住宿地点">
            </div>
            <div class="form-group">
                <label for="transport">交通方式：</label>
                <select id="transport" name="transport">
                    <option value="">请选择交通方式</option>
                    <option value="flight">飞机</option>
                    <option value="train">火车</option>
                    <option value="bus">巴士</option>
                    <option value="car">自驾</option>
                </select>
            </div>
            <div class="form-group full-width">
                <label for="notes">备注：</label>
                <textarea id="notes" name="notes" rows="5" placeholder="其他需要注意的事项"></textarea>
            </div>
            <div class="btn">
                <button type="submit"><a href="denglu.html">提交计划</a></button>
            </div>
        </form>
    </div>
    <footer>
        &copy; 2024 华南师范大学YLD科技公司
    </footer>
</body>
</html>
