<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅游优惠</title>
    <link rel="stylesheet" href="css/youhui.css">
</head>
<body>
    <div class="background"></div>

    <div class="container">
        <h1>旅游优惠券专属大放送！</h1>
        <p>马上领取你的专属旅游优惠券，享受超值折扣，带上你最爱的人一起去旅游！优惠有限，赶快行动！</p>
        <button class="cta-button" onclick="window.location.href='#'">立即领取优惠</button>
    </div>

    <div class="particles">
        <div class="particle" style="width: 10px; height: 10px; top: 20%; left: 30%; animation-duration: 3s;"></div>
        <div class="particle" style="width: 15px; height: 15px; top: 50%; left: 60%; animation-duration: 2.5s;"></div>
        <div class="particle" style="width: 8px; height: 8px; top: 70%; left: 80%; animation-duration: 4s;"></div>
        <div class="particle" style="width: 12px; height: 12px; top: 30%; left: 40%; animation-duration: 3.5s;"></div>
    </div>

        <p> 2024 华南师范大学YLD科技公司 | 旅游优惠</p>
</body>                                                                                                                                                                                                                            
</html>
                          