* {
    color:goldenrod !important;
}
.w{
    width: 1200px;
    margin: 0 auto;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.style_blue{
    color:skyblue；
}
/* 快捷导航 */
.shortcut{
    height: 31px;
    line-height: 31px;
    background-color: #f1f1f1;
}
.shortcut ul{
    list-style-type:none;
}
.shortcut ul li{
    float: left;
}
.shortcut .fr ul li:nth-child(even){
    width: 1px;
    height: 12px;
    
    margin: 9px 15px 0;
}
.fr .arrow-icon:hover{
    background-image: url(../images/arrow.gif);
    background-position: right;
    background-repeat: no-repeat;
}
.header{
    position: relative;
    height: 105px;
    
}
.logo{
    position: absolute;
    top: 25px;
    width: 171px;
    height: 61px;
    
}
.logo a{
    display: block;
    width: 171px;
    height: 61px;
    background:url(../images/888.png) no-repeat;
    font-size: 0;
}
.search{
    position:absolute;
    left: 346px;
    top: 25px;
    width: 538px;
    height: 36px;
    border: 2px solid orangered;
}
.search input{
    float: left;
    width: 454px;
    height: 32px;
    padding-left: 10px;
}
.search button{
    float: left;
    width: 80px;
    height: 32px;
    
    font-size: 16px;
    color: #fff;
}
.hotwords{
    position: absolute;
    top:66px;
    left:346px;
}
.hotwords a{
    margin:0;
}
.interests{
    position: absolute;
    right: 60px;
    top: 25px;
    width: 140px;
    height: 35px;
    line-height:35px ;
    text-align: center;
    border: 1px solid #dfdfdf;
    

}
.count{
    position: absolute;
    top: -5px;
    left: 105px;
    height: 14px;
    line-height: 14px;
    color: #fff;
    
    padding: 0 5px;
    border-radius: 7px 7px 7px 0;
}
.nav{
    height:47px ;
    border-bottom: 2px solid slateblue;
    position: sticky;
    top: 0;
    
    z-index: 1000; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}
.nav .dropdown{
    float:left ;
    width: 210px;
    height: 45px;
    background-color:slateblue ;
}
.nav .navitems{
    float: left;
}
.dropdown .dt{
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
}
.dropdown .dd{
    width: 210px;
    height: 465px;
    
}
.dropdown .dd ul li{
    position: relative;
    height: 31px;
    line-height: 31px;
    margin-left: 2px;
    padding-left: 10px;
}
.dropdown .dd ul li:hover{
    background: #000;
}
.dropdown .dd ul li a{
    font-size: 14px;
    color: #fff;
}
.dropdown .dd ul li:hover a{
    color: #c81623;
}
.navitems ul li{
    float: left;
}
.navitems ul li a{
    display: block;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    padding: 0 60px;
}

.footer{
    height: 415px;
    
    padding-top: 30px;
}
.mod_service{
    height: 80px;
    border-bottom: 1px solid #ccc;
}
.mod_service ul li{
    float: left;
    width: 300px;
    height: 50px;
    padding-left: 35px;
}
.mod_service ul li h5{
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 8px;
}
.service_txt h4{
    font-size: 14px;
}
.service_txt p{
    font-size: 12px;
}
.mod_help{
    height: 185px;
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
    padding-left: 50px;
}
.mod_help dl dt{
    font-size: 16px;
    margin-bottom: 10px;
}
.mod_help dl{
    float: left;
    width: 200px;
}
.mod_help dl:last-child{
    width: 90px;
    text-align: center;
}
.mod_copyright{
    text-align: center;
    padding-top: 20px;
}
.mod_copyright.links{
    margin-bottom: 15px;
}
.mod_copyright.copyright{
    line-height: 20px;
}
.links a{
    margin: 0 3px;
}
#suggestions {
    max-height: 200px; 
    overflow-y: auto; 
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#suggestions div {
    padding: 8px 10px;
    cursor: pointer;
    color: #333;
}

#suggestions div:hover {
    background: #f0f0f0;
    color: #007bff;
}
