.main{
    display: flex;
    width: 980px;
    height: 455px;
    margin-left: 220px;
    margin-top: 10px;
}
.focus {
    width: 721px; 
    aspect-ratio: 4 / 3; 
    background-color: aquamarine;
    overflow: hidden;
}

.focus img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.newsflash{
    float: right;
    width: 250px;
    height: 455px;
    flex-shrink: 0;
}
.news{
    height: 165px;
    border: 1px solid #ccc;
}
.news-hd{
    height: 33px;
    border-bottom: 1px dotted #ccc;
    padding: 0 15px;
    line-height: 33px;
}
.news-hd h5{
    float: left;
    font-size: 14px;
}
.news-hd .more{
    float: right;
}
.news-bd{
    padding: 5px 15px 0;
}
.news-bd ul li{
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.lifeservice{
    height: 209px;
    
    border-top: 0;
}
.bargin{
    height: 75px;
    margin-top:5px;
}
body {
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
body {
    background: linear-gradient(45deg, #2c3e50, #3498db, #9b59b6, #f39c12);
    background-size: 400% 400%;
    animation: neonCity 15s ease infinite;
    font-family: 'Roboto', sans-serif;
}

@keyframes neonCity {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

h1 {
    color: #fff;
    font-size: 100px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.4), 0 0 30px rgba(255, 255, 255, 0.3);
    text-align: center;
    animation: flickerGlow 0.7s infinite alternate;
}

@keyframes flickerGlow {
    0% { text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.6); }
    50% { text-shadow: 0 0 15px rgba(255, 255, 255, 0.7), 0 0 30px rgba(255, 255, 255, 0.5); }
    100% { text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.6); }
}




.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}
button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}
html {
    scroll-behavior: smooth;
}
#backToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

#backToTop.show {
    display: block;
}

#backToTop:hover {
    background: #0056b3;
}

.image-gallery {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.thumbnail {
    width: 100px;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.stars, .twinkling {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    background-size: cover; 
}

.stars {
    background: black url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
    opacity: 0.6;
}

.twinkling {
    background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
    opacity: 0.8;
    animation: moveStars 50s linear infinite;
}

@keyframes moveStars {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -1000px 1000px;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.light-trail {
        position: absolute;
        width: 15px;
        height: 15px;
        background: radial-gradient(circle, rgba(255, 255, 255, 1), rgba(52, 152, 219, 0.5), rgba(0, 0, 0, 0));
        border-radius: 50%;
        pointer-events: none; 
        box-shadow: 0 0 10px rgba(52, 152, 219, 0.8); 
        animation: lightTrailAnimation 1s ease-out forwards;
        z-index: 9999;
    }


@keyframes lightTrailAnimation {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        100% {
            transform: scale(4); 
            opacity: 0; 
        }
    }


