
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    line-height: 1.6;
    overflow-x: hidden;
}

.stars, .twinkling {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
}

.stars {
    background: black url('https://www.transparenttextures.com/patterns/stardust.png');
    opacity: 0.6;
}


.twinkling {
    background: url('https://www.transparenttextures.com/patterns/stardust.png');
    opacity: 0.8;
    animation: moveStars 50s linear infinite;
}

@keyframes moveStars {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -1000px 1000px;
    }
}

header {
    text-align: center;
    background: linear-gradient(135deg, #000000, #000000, #000000);
    color: white;
    padding: 30px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    animation: fadeInDown 1s ease-in-out;
}

header h1 {
    margin: 0;
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
    color: #eaeaea;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding: 40px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    margin: 20px auto;
    max-width: 1600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-in-out;
}

.gallery img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.5);
    filter: brightness(1.1);
}


#lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.5s ease-in-out;
}

#lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(255, 255, 255, 0.3);
    animation: zoomIn 0.5s ease-in-out;
}

#lightbox::after {
    content: "✖";
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}


footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
    font-size: 1em;
    animation: fadeInUp 1s ease-in-out;
}

footer p {
    margin: 0;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1);
    }
}


@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }

    .gallery img {
        height: 200px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }

    .gallery img {
        height: 150px;
    }
}
