body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    color: #fff;
    overflow-x: hidden;
}

header {
    text-align: center;
    padding: 40px 10px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
}

header h1 {
    font-size: 3rem;
    letter-spacing: 2px;
    margin: 0;
    text-transform: uppercase;
}

header p {
    font-size: 1.2rem;
    color: #aaa;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 30px;
}

.gallery img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 30px rgba(255, 255, 255, 0.3);
}

.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 10%, transparent 20%);
    background-size: 80px 80px;
    animation: moveBg 5s linear infinite;
}

@keyframes moveBg {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 80px 80px;
    }
}
footer {
    text-align: center;
    padding: 20px 10px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    font-size: 0.9rem;
    color: #aaa;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(255, 255, 255, 0.5);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.lightbox span {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}